total_num_list = [5000 , 10000 , 50000 , 100000 , 500000 , 1000000 , 5000000 , 10000000]
step_list = [100       , 100   , 100   , 100    , 50 , 50, 10, 10]
dump_ene = 1000
dump = 1000
density = 3.0
default_file = {'filename': 'zz_test.inp', 'init_pos_file': 'pos.d', 'init_vel_file': 'vel.d',
             'aij_file': 'zz_aij.dat', 'particle_file': 'zz_part.dat', 'bond_file': 'zz_bond.dat',
             'xyz_file': '00_traj.xyz', 'ene_file': '01_energy.dat', 'vel_file': '02_vel.dat',
             'pos_file': '03_pos.dat', 'input_dump_file': '04_input_dump.dat'}

phys_param = {'x': 10, 'y': 10, 'z': 10, 'dt': 0.05, 'kb': 1.0, 'temperature': 1.0,
              'lambda': 0.65, 'rand_seed': 5489, 'gamma': 6.7, 'cutoff': 1.0,
              'use_random_initial_coord': '.true.'}
aij_file = 'wat_only_aij.dat'
monomer_file = 'wat_only_monomers'

# in percent unit, XX = 100 -sum(monomer_ratio)
ratio_list = [ {'water': 'solvent'} for i in range(len(total_num_list)) ]
name_tail_list = ['_wat_only'+str(i) for i in total_num_list ]
